<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Metadata Quality Analysis: Tools and Scripts to Check Your Data" />
    <title>Metadata Quality Analysis: Tools and Scripts to Check Your Data</title>
    <script src="./js/remark-0.6.0.min.js" type="text/javascript"></script>
    <style type="text/css">
      @font-face {
        font-family: 'Cutive Mono';
        font-style: normal;
        font-weight: normal;
        src: local('Cutive Mono'), url(./fonts/Cutive_Mono.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: normal;
        src: local('Yanone Kaffeesatz'), url(./fonts/Yanone_Kaffeesatz.woff) format('woff');
      }
      body {
        font-family: 'Cutive Mono';
        font-size: 26px;
        color: #2F302D;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; color: #334C00; }
      h2 { font-size: 3em; color: #334C00; }
      h3 { font-size: 2em; color: #334C00; }
      small { font-size: 0.5em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .large { font-size: 2em; }
      a, a > code {
        color: #2F302D;
        text-decoration: none;
      }
      img {
      max-width: 725px;
      max-height: 550px;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        /*text-shadow: 0 0 20px #333;*/
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center middle
#Metadata Quality Analysis
###Tools &amp; Scripts to Check Your Data

Christina Harlow, UT Knoxville

[ShareFest 2015, Nashville Tennessee](http://www.tenn-share.org/sharefestprograms#Full)
---
class: center middle
##Slides &amp; Examples
http://bit.ly/MetadataQA
---
class: middle
##Introduction
- Need for metadata QC review tools
- Use cases => Examples
- GUIs to Scripting
- Working with:
  - MARC, XML, Json
  - DC, MODS, DPLA MAP v.4
  - RDA, AACR2, DACS

---
class: center middle
##Method 1: MarcEdit
MarcEdit = Freely available (but not open source) tool for working with MARC records.

http://marcedit.reeset.net/

---
class: center middle
###MarcEdit Screenshot
![Screenshot of MarcEdit Windows](img/marcEditScreen.png)

---
class: middle
.left-column[
  ###MarcEdit
]
.right-column[

- Easy to learn

- Work with .mrc, .mrk, or MARC/XML

- Standard conversions

- Validates MARC, RDA Helper

- Generates reports

- Performance issues for bigger (>50k) sets

- Not always/easily customizable

]
---
class: middle
##MarcEdit Reports at UTK
Review Vendor Supplied, Legacy Records:

  - Field Usage, Item Type Reports
  - Generating CSV files
  - MARC Validation Report

---
.left-column[
  ###MarcEdit Reports at UTK
  **Field Usage Report**

  <small>examples > MARCEdit > FieldandTypeReports.md</small>
]
.right-column[
  ![Image of 6XX portion of MARC Record Field Report](img/SampleFieldReport.png)
]

---
class: center middle
###MarcEdit Reports at UTK
**Item Type Report**

![Image of beginning of MARC Material Type Field Report](img/SampleTypeReport.png)

<small>examples > MARCEdit > FieldandTypeReports.md</small>

---
.left-column[
  ###MarcEdit Reports at UTK
  **Generated CSV files**

  <small>examples > MARCEdit > GenerateCSVreports.md</small>
]
.right-column[
  ![Image of beginning of CSV generated from Visual Materials records](img/marcCSVgenerated.png)
]

---
class: center middle
###MarcEdit Reports at UTK
**MARC Validation Report**

![Image of MARC Validation Report](img/SampleValidationReport.png)

<small>examples > MARCEdit > MARCvalidation.md</small>

---
class: center middle
##Method 2: OpenRefine
OpenRefine = Freely available, open source tool for working with all kinds of data.

http://openrefine.org/

---
class: center middle
###OpenRefine Screenshot
![Screenshot of the OpenRefine Interface](img/openRefineScreenshot.png)

---
class: middle
.left-column[
  ###OpenRefine
]
.right-column[

- Helpful Graphical User Interface for understanding data

- Works with many types of data (better with flatter)

- Faceting, Clustering, GREL, Reconciliation

- Exports a number of formats/encodings

- Performance issues for bigger (>150k) sets

]

---
class: middle
##OpenRefine Reports at UTK, DLTN
Review non-MARC Metadata for Mapping, Normalization, Enhancement:

  - Facet &amp; Cluster Fields
  - Target, Export Geographic Terms
  - Review Fields Used

---
.left-column[
  ###OpenRefine Reports at UTK, DLTN
  **Facet &amp; Cluster Fields**

  <small>examples > OpenRefine > SortFacetFilters.md</small>
]
.right-column[
  ![Screenshot of the OpenRefine Interface](img/OpenRefineFacet.png)
]

---
.left-column[
  ###OpenRefine Reports at UTK, DLTN
  **Target Geographic Terms**

  <small>examples > OpenRefine > SortFacetFilters.md</small>
]
.right-column[
  ![](img/OpenRefineGeoFacet.png)
]

---
class: center middle
###OpenRefine Reports at UTK, DLTN
**Export Geographic Terms**
![](img/GeographicTermsExport.png)
<small>examples > OpenRefine > SortFacetFilters.md</small>

---
class: center middle
##Method 3: Python
Python = a popular, high-level programming language used for a variety of purposes. PyMARC is a Python library helpful for working with MARC data.

python wiki: https://wiki.python.org/moin/
pymarc: https://github.com/edsu/pymarc

---
class: middle
.left-column[
  ###Python Scripting
]
.right-column[

- Highly customizable for special projects' data

- Works with all types of data through use of libraries

- Runs through larger datasets more quickly

- Requires programming knowledge

- Requires often building scripts locally

]

---
class: center middle
##Standing on Shoulders of Giants...
Python OAI parsing scripts from Mark Phillips at the University of North Texas

http://github.com/vphill/metadata_breakers
https://github.com/vphill/pyoaiharvester

---
class: middle
##Python Reports at UTK, DLTN

  - UNT-based OAI scripts
  - DPLA Json objects review
  - PyMarc Record Review

---
class: middle center
###Python Reports at UTK, DLTN
*OAI-DC script excerpt*

![Main method from OAI DC analysis script](img/OAIDCreview.png)
<small>github.com/cmh2166/metadataQA</small>

---
class: middle center
###Python Reports at UTK, DLTN
*OAI-DC script report*

![OAIDC Field report](img/OAIDCreport.png)
<small>github.com/cmh2166/metadataQA</small>

---
class: middle center
*OAI-MODS script report*
![OAIMODS Field Report](img/OAIMODSreport.png)
<small>github.com/cmh2166/metadataQA</small>


---
class: middle center
###Python Reports at UTK, DLTN
*OAI script field report*
![OAI DC Format Fields Shown](img/OAIDCfields.png)

<small>github.com/cmh2166/metadataQA</small>

---
class: middle center
###Python Reports at UTK, DLTN
*OAIMODS script XPath report*
![OAIMODS EDTF-compliant dates](img/OAIMODSedtfdate.png)
<small>github.com/cmh2166/metadataQA</small>

---
class: middle center
###Python Reports at UTK, DLTN
**DPLA Json objects script excerpt**
![DPLA Analysis script get elements function](img/DPLAgetelements.png)
<small>github.com/cmh2166/metadataQA</small>

---
class: middle center
###Python Reports at UTK, DLTN
**DPLA Json objects report excerpt**
![Start of DPLA data providers with items that have date of creation post 2020](img/DPLAprovider2020.png)
<small>github.com/cmh2166/metadataQA</small>

---
class: center middle
##Method 4: Catmandu
Catmandu = data toolkit (command line client and Perl modules) developed as part of the LibreCat project

http://librecat.org/Catmandu/

---
class: middle
.left-column[
  ###Catmandu Perl Scripts
]
.right-column[

- Highly customizable

- Works with all types of data

- Can be part of ETL process with many different data stores, engines, platforms, etc.

- Works well with larger datasets (>100k records)

- Requires some programming knowledge

- Installing Perl, Catmandu &amp; dependencies can be tricky

]

---
class: middle
##Catmandu Reports at UTK

  - Saved fix routines
  - MARC value reports for big sets (when MARCEdit has trouble)

---
.left-column[
  ###Catmandu Reports at UTK
  *MARC URI Fix routine excerpt*
]
.right-column[
  ![Start of MARC URI/Recon checking report](img/MARCreconfix.png)
  .footnote[
    <small>examples > Catmandu > MARCreconReport.fix</small>
    ]
]

---
.left-column[
  ###Catmandu Reports at UTK
  *MARC URI - Fix routine YAML report*
]
.right-column[
  ![Start of the MARC Recon YAML output/report](img/MARCreconYAMLreport.png)
  .footnote[
    <small>examples > Catmandu > MARCreconReport.yaml</small>
    ]
]

---
class: center middle
###Catmandu Reports at UTK
**MARC General CSV Report, Fix routine Excerpt**
![Excerpt of General MARC CSV Report Fix](img/MARCgeneralReport.png)
<small>examples > Catmandu > MARCgeneralReport.fix</small>

---
class: center middle
###Catmandu Reports at UTK, DLTN
**Fix routine for MARC Report**

![Start of the MARC general CSV report in Numbers](img/MARCgeneralCSV.png)
<small>examples > Catmandu > MARCgeneralReport.csv</small>

---
class: center middle
##Links &amp; Thank you

Christina Harlow

cmharlow@gmail.com

@cm_harlow

http://bit.ly/MetadataQA

    </textarea>
    <div id="slideshow"></div>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightLanguage: 'no-highlight',
            highlightStyle: 'zenburn',
        });
    </script>
  </body>
</html>
